(lp0
ccopy_reg
_reconstructor
p1
(cappModules.shared.finders.interactionEvent.navigationByKeyH
NavigationByKeyH
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'url'
p7
V192.168.1.110/accesibilidad2/Modo Navegacion NVDA/ModoNavegacion.php
p8
sS'timeStamp'
p9
cdatetime
datetime
p10
(S'\x07\xe2\x08\x16\x15:\x1e\x06pp'
p11
tp12
Rp13
sS'navegado'
p14
g1
(cNVDAObjects.IAccessible.mozilla
Mozilla
p15
g3
Ntp16
Rp17
(dp18
S'APIClass'
p19
cNVDAObjects.IAccessible
IAccessible
p20
sS'textRepresentationLineLength'
p21
NsS'container'
p22
g1
(g15
g3
Ntp23
Rp24
(dp25
g19
g20
sg21
Nsg22
g1
(g15
g3
Ntp26
Rp27
(dp28
g19
g20
sg21
Nsg22
g1
(